<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Star Wars | Droids</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <ul class="navigation">
        <li class="nav-item">
          <a href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="./droids.html">Droids</a>
        </li>
        <li class="nav-item">
          <a href="./people.html">People</a>
        </li>
        <li class="nav-item">
          <a href="https://www.starwars.com">Official Site</a>
        </li>
      </ul>
    </header>
    
    <main>
      <h1>Droids</h1>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/39/R2-D2_Droid.png" alt="R2-D2">
        <h2>R2-D2</h2>
        <h3>Rebel Alliance Droid</h3>
        <p>R2-D2 was important to the rebel alliance</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/5c/C-3PO_droid.png" alt="C3PO">
        <h2>C3PO</h2>
        <h3>Rebel Alliance Droid</h3>
        <p>C3PO is a protocol droid built by Anakin Skywalker</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/39/BB-8%2C_Star_Wars_The_Force_Awakens.jpg" alt="BB-8">
        <h2>BB-8</h2>
        <h3>Rebel Alliance Droid</h3>
        <p>First appearing in Episode 7, BB-8 is associated with Poe Dameron</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/58/GeneralGrievous.png" alt="General Grievous">
        <h2>General Grievous</h2>
        <h3>Separatists Leader</h3>
        <p>Introudced in Episode 3, General Grievous was the leader of the sepratists army.</p>
      </div>
      
      
    </main>
    <script src="main.js"></script>
  </body>
</html>
