<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Star Wars | People</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <ul class="navigation">
        <li class="nav-item">
          <a href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="./droids.html">Droids</a>
        </li>
        <li class="nav-item">
          <a href="./people.html">People</a>
        </li>
        <li class="nav-item">
          <a href="https://www.starwars.com">Official Site</a>
        </li>
      </ul>
    </header>
    
    <main>
      <h1>People</h1>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9b/Luke_Skywalker.png" alt="Luke Skywalker on Tattooine">
        <h2>Luke Skywalker</h2>
        <h3>Jedi Master</h3>
        <p>Farmboy turned savior of the galaxy</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/32/Ben_Kenobi.png" alt="Obi-wan Kenobi with a light-saber">
        <h2>Obi-wan Kenobi</h2>
        <h3>Jedi Master</h3>
        <p>Jedi master turned hermit</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/Jjportrait.jpg" alt="Jar Jar Binks">
        <h2>Jar Jar Binks</h2>
        <h3>Sith Lord</h3>
        <p>Dumb character with a secret</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/1b/Princess_Leia%27s_characteristic_hairstyle.jpg" alt="Leia Organa">
        <h2>Prince Leia Organa</h2>
        <h3>Jedi Master/Princess</h3>
        <p>Princess with a secret history</p>
      </div>
      
      
    </main>
    <script src="main.js"></script>
  </body>
</html>
